#BINANCE_API_KEY=8H1nbLx1IWOtmiC9yvFCcGqAcMuURmgfBVtSRmOVEvcJZqf1jp7GzYT2ta5HLOSw #raza main

#BINANCE_API_SECRET=Ra2rDy33x9NW9eJPs7U0ttUxK4yl0IYf2fEDtMjZErgeCLvg2s1ediI3ZMsiMw2T

BINANCE_API_KEY=Zhq8vlYYZrvWZK9N0RhNEFJmuWtY9QwGiWW0euficdWMNl12Kvbg3ngEGamvBMK5 #varun main

BINANCE_API_SECRET=lzRP6tEOYBmbfie2tI7Ua4iGxmW8zeJim5yyNCr9W3Wx76eF7NqWUu7DyfKamCKU

#BINANCE_API_KEY=21ae858bafdb5336bfb8a04040e0da0b4e627be84551dde93ff27cd329b3a90a   #raza testnet
#BINANCE_API_SECRET=98bdd9e6e013b9eed15e31017b6187bc321ff2b091bce8060d62ba8ab087afd8

EMAIL_SENDER=razavcf1@gmail.com
EMAIL_PASSWORD="azlb ycmn lbha hqcq"
EMAIL_RECEIVER=razavcf@gmail.com,varunloni54@gmail.com